<html>
<head>
    <link rel="stylesheet"
          href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
    <section id="app">
        <h1> Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/k7iFF5x8Qu-HSoIbkQ9Y3Acy80ZlUuaaYDAgHYHeZoo/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UxSEGn5I8xrGJ_rJSpMtxzragZJhuHMBKzuHc0009qQ/embed"></iframe>
        </section>
        <section id="game">
        <h1> game</h1>
        <div class="line"></div>
            <a href="https://studio.code.org/projects/flappy/YuRgRpYXmRqqxXKet6-Rwmcdh9aTGmVJuuuJ2Q-moyg" target="_blank">
            <img src="flappy%20bird.jpg">
            </a>
                <a href="https://studio.code.org/projects/playlab/IioCVWvVwR8xkGLyDhI2mK7nuihkLDNrogzD77PGo30" target="_blank">
            <img src="one.png">
            </a>
        </section>
        <section id="bot">
        <h1> bot</h1>
        <div class="line"></div>
           <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/94264d94-701b-420d-92b8-b729c2201b1b">
</iframe>
        </section>
    </body>
</html>